<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>Social links profile</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    } */
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

    body {
      background-color: hsl(0, 0%, 8%);
      display: grid;
      place-items: center;
      min-height: 70vh;
      font-family: "Inter", sans-serif;
    }
    .container {
      background-color: hsl(0, 0%, 12%);
      padding: 28px;
      display: grid;
      place-items: center;
      border-radius: 10px;
      width: 25%;
    }

    .top {
      display: grid;
      place-items: center;
    }

    .top span {
      color: hsl(75, 94%, 57%);
      font-size: 18px;
      font-weight: 700;
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 25px;
    }

    .top h2 {
      color: hsl(0, 0%, 100%);
      margin-bottom: 13px;
      font-weight: 600;
    }

    .mid {
      color: hsl(0, 0%, 100%);
      margin-top: 30px;
      margin-bottom: 20px;
      font-size: 14px;
    }

    .bottom {
      display: grid;
      place-items: center;
      gap: 15px 0px;
      width: 100%;
    }

    .five {
      display: block;
      cursor: pointer;
      width: 90%;
      background-color: hsl(0, 0%, 20%);
      text-align: center;
      padding: 15px;
      border-radius: 10px;
    }

    .five a {
      text-decoration: none;
      color: hsl(0, 0%, 100%);
      font-weight: 600;
    }

    .five:hover {
      background-color: hsl(75, 94%, 57%);
    }

    .five:hover a{
      color: hsl(0, 0%, 8%);
    }

    @media screen and (max-width: 375px){
      .container {
        width: 50%;
      padding: 20px;
    }

    .top span {
      font-size: 10px;
    }

    img {
      width: 70px;
      height: 70px;
      margin-bottom: 10px;
    }

    .top h2 {
      margin-bottom: 9px;
      font-size: 16px;
    }

    .mid {
      margin-top: 20px;
      margin-bottom: 13px;
      font-size: 10px;
    }

    .bottom {
      gap: 10px 0;
    }

    .five {
      padding: 8px;
    }

    .five a {
      font-size: 10px;
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="top">
      <img src="Snapchat-1281395526_2.jpg" alt="\">
      <h2>Ragueb Yacine</h2>
      <span>Setif, Algeria</span>
    </div>

    <p class="mid">"Front-end Developer & Designer."</p>

    <div class="bottom">
      <div class="five"><a href="#">Instgram</a></div>
      <div class="five"><a href="#">GitHub</a></div>
      <div class="five"><a href="#">Frontend Mentor</a></div>
      <div class="five"><a href="#">LinkedIn</a></div>
      <div class="five"><a href="#">Twitter</a></div>
    </div>
  </div>
</body>
</html>